{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".vscode": true,
    "dist": true,
    ".gitignore": true,
    "node_modules": true,
    "bun.lockb": true,
    "system": true,
    "frontend/public/.gitkeep": true
  },
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "text": "always use lower cased snake case for variable name."
    },
    {
      "text": "always use camelCase for function/method name."
    },
    {
      "text": "Do not use useState in react. Do not use FormData."
    },
    {
      "file": ".vscode/copilot-instructions.md"
    },
    {
      "file": ".vscode/ui-gen.md"
    }
  ],
  "hide-files.files": []
}